apiVersion: v1
kind: ConfigMap
metadata:
  name: eplatform-config
  namespace: eplatform-b2b
data:
  # Database configuration
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "demo_db"

  # Kafka configuration
  KAFKA_BROKERS: "kafka-service:9092"

  # Eureka configuration
  EUREKA_HOST: "discovery-server-service"
  EUREKA_PORT: "8761"

  # Config Server
  CONFIG_SERVER_HOST: "config-server-service"
  CONFIG_SERVER_PORT: "8888"

  # Environment
  SPRING_PROFILES_ACTIVE: "prod"
